# EDU-Journal

./: EDU Journal.sln
Client/: EDU Journal.Client.csproj  Program.cs  User.cs  _Imports.razor
Client/Pages/: Counter.razor  FetchData.razor  User.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
Server/: AutoMapperProfile.cs  ConsoleMain.cs  EDU Journal.Server.csproj  Program.cs  appsettings.Development.json
Server/Controllers/: NonWorkingDayController.cs  PublicHolidayController.cs  UserController.cs  VacationController.cs  WeatherForecastController.cs  WorkingDayController.cs
Server/Data/: JournalDbContext.cs
Server/Entities/: Entity.cs  NonWorkingDay.cs  PublicHoliday.cs  PublicHolidays.cs  SickLeave.cs  User.cs  Vacation.cs  WorkingDay.cs
Server/Migrations/: 20220705115215_start.Designer.cs  20220705115215_start.cs  JournalDbContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/NonWorkingDayService/: INonWorkingDayService.cs  NonWorkingDayService.cs
Server/Services/PublicHolidayService/: IPublicHolidayService.cs  PublicHolidayService.cs
Server/Services/UserService/: IUserService.cs  UserService.cs
Server/Services/VacationService/: IVacationService.cs  VacationService.cs
Server/Services/WorkingDayService/: IWorkingDayService.cs  WorkingDayService.cs
Shared/: WeatherForecast.cs  WeatherForecastDto.cs
Shared/DTOs/: NonWorkingDayDto.cs  PublicHolidayDto.cs  UserDto.cs  VacationDto.cs  WorkingDayDto.cs
